//
// Display a color cube
//
// Colors are assigned to each vertex and then the rasterizer interpolates
//   those colors across the triangles.  We us an orthographic projection
//   as the default projetion.

#include "cube.h"
#include "glm/glm.hpp"
#include "glm/gtc/matrix_transform.hpp"
#include "glm/gtx/transform.hpp"
#define _USE_MATH_DEFINES
#include <math.h>

glm::mat4 projectMat;
glm::mat4 viewMat;
//glm::vec4 벡터저장

GLuint pvmMatrixID;

float rotAngle = 0.0f;
float rotAngle2 = 0.0f;
float rotAngle3 = 0.0f;
float rotAngle4 = 0.0f;
float rotAngle5 = 0.0f;
int isDrawingHuman = true;
static int prevTime2 = 0;
int currTime2 = 0;




typedef glm::vec4  color4;
typedef glm::vec4  point4;

const int NumVertices = 36; //(6 faces)(2 triangles/face)(3 vertices/triangle)

point4 points[NumVertices];
color4 colors[NumVertices];
float mod(float x, float y)
{
	return(x - y * (int)(x / y));
}

// Vertices of a unit cube centered at origin, sides aligned with axes
point4 vertices[8] = {
	point4(-0.5, -0.5, 0.5, 1.0),
	point4(-0.5, 0.5, 0.5, 1.0),
	point4(0.5, 0.5, 0.5, 1.0),
	point4(0.5, -0.5, 0.5, 1.0),
	point4(-0.5, -0.5, -0.5, 1.0),
	point4(-0.5, 0.5, -0.5, 1.0),
	point4(0.5, 0.5, -0.5, 1.0),
	point4(0.5, -0.5, -0.5, 1.0)
};

// RGBA colors
color4 vertex_colors[8] = {
	color4(0.0, 0.0, 0.0, 1.0),  // black
	color4(0.0, 1.0, 1.0, 1.0),   // cyan
	color4(1.0, 0.0, 1.0, 1.0),  // magenta
	color4(1.0, 1.0, 0.0, 1.0),  // yellow
	color4(1.0, 0.0, 0.0, 1.0),  // red
	color4(0.0, 1.0, 0.0, 1.0),  // green
	color4(0.0, 0.0, 1.0, 1.0),  // blue
	color4(1.0, 1.0, 1.0, 1.0)  // white
};

//----------------------------------------------------------------------------

// quad generates two triangles for each face and assigns colors
//    to the vertices
int Index = 0;
void
quad(int a, int b, int c, int d)
{
	colors[Index] = vertex_colors[a]; points[Index] = vertices[a];  Index++;
	colors[Index] = vertex_colors[b]; points[Index] = vertices[b];  Index++;
	colors[Index] = vertex_colors[c]; points[Index] = vertices[c];  Index++;
	colors[Index] = vertex_colors[a]; points[Index] = vertices[a];  Index++;
	colors[Index] = vertex_colors[c]; points[Index] = vertices[c];  Index++;
	colors[Index] = vertex_colors[d]; points[Index] = vertices[d];  Index++;
}

//----------------------------------------------------------------------------

// generate 12 triangles: 36 vertices and 36 colors
void
colorcube()
{
	quad(1, 0, 3, 2);
	quad(2, 3, 7, 6);
	quad(3, 0, 4, 7);
	quad(6, 5, 1, 2);
	quad(4, 5, 6, 7);
	quad(5, 4, 0, 1);
}

//----------------------------------------------------------------------------

// OpenGL initialization
void
init()
{
	colorcube();

	// Create a vertex array object
	GLuint vao;
	glGenVertexArrays(1, &vao);
	glBindVertexArray(vao);

	// Create and initialize a buffer object
	GLuint buffer;
	glGenBuffers(1, &buffer);
	glBindBuffer(GL_ARRAY_BUFFER, buffer);
	glBufferData(GL_ARRAY_BUFFER, sizeof(points) + sizeof(colors),
		NULL, GL_STATIC_DRAW);
	glBufferSubData(GL_ARRAY_BUFFER, 0, sizeof(points), points);
	glBufferSubData(GL_ARRAY_BUFFER, sizeof(points), sizeof(colors), colors);

	// Load shaders and use the resulting shader program
	GLuint program = InitShader("src/vshader.glsl", "src/fshader.glsl");
	glUseProgram(program);

	// set up vertex arrays
	GLuint vPosition = glGetAttribLocation(program, "vPosition");
	glEnableVertexAttribArray(vPosition);
	glVertexAttribPointer(vPosition, 4, GL_FLOAT, GL_FALSE, 0,
		BUFFER_OFFSET(0));

	GLuint vColor = glGetAttribLocation(program, "vColor");
	glEnableVertexAttribArray(vColor);
	glVertexAttribPointer(vColor, 4, GL_FLOAT, GL_FALSE, 0,
		BUFFER_OFFSET(sizeof(points)));

	pvmMatrixID = glGetUniformLocation(program, "mPVM");

	projectMat = glm::perspective(glm::radians(0.0f), 1.0f, 0.1f, 100.0f);            // 시점 각도, 가로세로비율, near plane far plane
	viewMat = glm::lookAt(glm::vec3(0, -20, 10), glm::vec3(0, 0, 0), glm::vec3(0, 1, 0)); // 첫좌표에서 두번째좌표바라보고 위방향

	glEnable(GL_DEPTH_TEST);
	glClearColor(0.0, 0.0, 0.0, 1.0);
}

//----------------------------------------------------------------------------

void drawHuman(glm::mat4 carMat)
{
	glm::mat4 modelMat, pvmMat, pvmMat1,RarmMat,LarmMat,RlegMat,LlegMat,RforearmMat,LforearmMat,RlowerlegMat,LlowerlegMat;
	
	
	int RotTime = 0;
	
	
	float pi = M_PI;
	

	// Body
	modelMat = glm::scale(carMat, glm::vec3(8, 4, 2));

	//modelMat = glm::rotate(modelMat, -rotAngle4 , glm::vec3(1, 1, 0));    //두개풀면 바디도 수영하는것처럼 움직인다.
	//modelMat = glm::rotate(modelMat, -rotAngle3 , glm::vec3(1, 1, 0));	//위아래 주석해제시 수영

	pvmMat = projectMat * viewMat * modelMat;

	

	glUniformMatrix4fv(pvmMatrixID, 1, GL_FALSE, &pvmMat[0][0]);
	glDrawArrays(GL_TRIANGLES, 0, NumVertices);

	// Head
	modelMat = glm::translate(carMat, glm::vec3(5, 0, 0));	// 머리 위치
	modelMat = glm::scale(modelMat, glm::vec3(2, 2, 2)); // 머리 크기
	pvmMat = projectMat * viewMat * modelMat;
	glUniformMatrix4fv(pvmMatrixID, 1, GL_FALSE, &pvmMat[0][0]);
	glDrawArrays(GL_TRIANGLES, 0, NumVertices);


	//R ARM

	
	RarmMat = glm::translate(carMat, glm::vec3(3, 3, 0));	// 오른 팔 위치
	RarmMat = glm::scale(RarmMat, glm::vec3(2, 1, 1)); // 오른 팔 크기

	RarmMat = glm::rotate(RarmMat, -rotAngle * 3.0f, glm::vec3(0, 1, 0.0));

	
	
	RforearmMat = glm::translate(RarmMat, glm::vec3(-1.2, 0, 0));
	RforearmMat = glm::scale(RforearmMat, glm::vec3(1, 1, 1));

	RforearmMat = glm::rotate(RforearmMat, rotAngle5*2.0f, glm::vec3(0, 1, 0.0)); // 특정조건때 접히기

	
	

	pvmMat = projectMat * viewMat * RarmMat;
	pvmMat1 = projectMat * viewMat * RforearmMat;

	glUniformMatrix4fv(pvmMatrixID, 1, GL_FALSE, &pvmMat[0][0]);
	glDrawArrays(GL_TRIANGLES, 0, NumVertices);

	glUniformMatrix4fv(pvmMatrixID, 1, GL_FALSE, &pvmMat1[0][0]);
	glDrawArrays(GL_TRIANGLES, 0, NumVertices);


	//L ARM

	LarmMat = glm::translate(carMat, glm::vec3(3, -3, 0));	// 왼 팔 위치
	LarmMat = glm::scale(LarmMat, glm::vec3(2, 1, 1)); // 왼 팔 크기

	LarmMat = glm::rotate(LarmMat, -rotAngle * 3.0f+pi, glm::vec3(0, 1, 0.0));

	LforearmMat = glm::translate(LarmMat, glm::vec3(-1.2, 0, 0));

	LforearmMat = glm::rotate(LforearmMat, rotAngle5 * 2.0f, glm::vec3(0, 1, 0.0)); // 특정조건때 접히기
	
	pvmMat = projectMat * viewMat * LarmMat;
	pvmMat1 = projectMat * viewMat * LforearmMat;

	glUniformMatrix4fv(pvmMatrixID, 1, GL_FALSE, &pvmMat[0][0]);
	glDrawArrays(GL_TRIANGLES, 0, NumVertices);

	glUniformMatrix4fv(pvmMatrixID, 1, GL_FALSE, &pvmMat1[0][0]);
	glDrawArrays(GL_TRIANGLES, 0, NumVertices);


	//R Leg

	RlegMat = glm::translate(carMat, glm::vec3(-5, 1, 0));	// 오른 다리 위치
	RlegMat = glm::scale(RlegMat, glm::vec3(2, 1, 1)); // 오른 다리 크기
	
	static int prevTime = glutGet(GLUT_ELAPSED_TIME);
	int currTime = glutGet(GLUT_ELAPSED_TIME);

	
	RlegMat = glm::rotate(RlegMat, -rotAngle2 * 3.0f, glm::vec3(0, 1, 0.0));
	
	RlowerlegMat = glm::translate(RlegMat, glm::vec3(-1.0, 0, 0));

	
	RlowerlegMat = glm::rotate(RlowerlegMat, rotAngle3 * -2.0f, glm::vec3(0, 1, 0.0)); // 밑에다리 특정조건으로 움직이게 하기

	pvmMat = projectMat * viewMat * RlegMat;
	pvmMat1 = projectMat * viewMat * RlowerlegMat;


	
	
	glUniformMatrix4fv(pvmMatrixID, 1, GL_FALSE, &pvmMat[0][0]);
	glDrawArrays(GL_TRIANGLES, 0, NumVertices);

	glUniformMatrix4fv(pvmMatrixID, 1, GL_FALSE, &pvmMat1[0][0]);
	glDrawArrays(GL_TRIANGLES, 0, NumVertices);


	//L Leg

	LlegMat = glm::translate(carMat, glm::vec3(-5, -1, 0));	// 왼 다리 위치
	LlegMat = glm::scale(LlegMat, glm::vec3(2, 1, 1)); // 왼 다리 크기
	
	

	LlegMat = glm::rotate(LlegMat, rotAngle2 * 3.0f, glm::vec3(0, 1, 0.0));


	LlowerlegMat = glm::translate(LlegMat, glm::vec3(-1.0, 0, 0));

	
	LlowerlegMat = glm::rotate(LlowerlegMat, rotAngle4 * 2.0f, glm::vec3(0, 1, 0.0));// 오른다리와 같음

	pvmMat = projectMat * viewMat * LlegMat;
	pvmMat1 = projectMat * viewMat * LlowerlegMat;

	glUniformMatrix4fv(pvmMatrixID, 1, GL_FALSE, &pvmMat[0][0]);
	glDrawArrays(GL_TRIANGLES, 0, NumVertices);

	glUniformMatrix4fv(pvmMatrixID, 1, GL_FALSE, &pvmMat1[0][0]);
	glDrawArrays(GL_TRIANGLES, 0, NumVertices);



	
	
}


void display(void)
{
	glm::mat4 worldMat, pvmMat;
	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

	worldMat = glm::mat4(1.0f);
	worldMat= glm::rotate(glm::mat4(1.0f), rotAngle, glm::vec3(1.0f, 0.0f, 0.0f)); // 회전하는것 아이덴티티 , 회전각도, 회전축

	if (isDrawingHuman)
	{
		drawHuman(worldMat);
	}
	else
	{
		pvmMat = projectMat * viewMat * worldMat;    // mPVM으로 전달
		glUniformMatrix4fv(pvmMatrixID, 1, GL_FALSE, &pvmMat[0][0]);  // pvmMAT가 모든 vertex에 곱해진다
		glDrawArrays(GL_TRIANGLES, 0, NumVertices);
	}

	glutSwapBuffers();
}

//----------------------------------------------------------------------------

void idle()
{
	static int prevTime = glutGet(GLUT_ELAPSED_TIME);
	int currTime = glutGet(GLUT_ELAPSED_TIME);

	if (abs(currTime - prevTime) >= 20)  // 20ms 마다 한번씩실행되게 한다.
	{
		float t = abs(currTime - prevTime);
		rotAngle += glm::radians(t*360.0f / 10000.0f);  // 프레임마다 바뀌게 한다 회전각도를
		currTime2 = glutGet(GLUT_ELAPSED_TIME);
		float t2 = abs(currTime2 - prevTime2); // 다리 시간
		if (t2 < 300) { rotAngle2 += glm::radians(t * 360.0f / 10000.0f); }
		else {
			if (mod(t2, 1800) < 900)
			{
				rotAngle2 -= glm::radians(t * 360.0f / 10000.0f);  // 프레임마다 바뀌게 한다 회전각도를

			}
			else {
				rotAngle2 += glm::radians(t * 360.0f / 10000.0f);
			}
		}
		if (mod(t2, 1800) < 450 || (mod(t2, 1800) > 1350)) // 왼 다리 펴지기 오른다리접히기
		{
			rotAngle3 = rotAngle2;
			rotAngle4 = 0;
		
		}
		else
		{												//오른다리접히기 왼 다리펴지기
			rotAngle3 = 0;
			rotAngle4 = rotAngle2;
			
		}

		static int prevTime3 = glutGet(GLUT_ELAPSED_TIME);
		int currTime3 = glutGet(GLUT_ELAPSED_TIME);

		float t3 = abs(currTime3 - prevTime2);   // 오른팔과 왼팔 180도지나가면 접히고 돌아오면 다시펴지기 , 팔 시간
		if (mod(t3 , 10000/3) < 10000/6)		// 시간과 회전속도와 로테이션업데이트 속도로 계산
		{
			rotAngle5 =   rotAngle+ M_PI ; // 접히기
			

		}
		else
		{
			rotAngle5 = rotAngle*0.00001f; // 펴지기
		}
		
		//printf("%f",mod(t2, 1600)); // 시간계산할때 쓴것
		prevTime = currTime;
		glutPostRedisplay();
	}
	
}

//----------------------------------------------------------------------------

void
keyboard(unsigned char key, int x, int y)
{
	switch (key) {
	case 'c': case 'C':
		isDrawingHuman = !isDrawingHuman; // 기본이 휴먼이 나오게 변경
		break;
	case 033:  // Escape key
	case 'q': case 'Q':
		exit(EXIT_SUCCESS);
		break;
	}
}

//----------------------------------------------------------------------------

void resize(int w, int h)
{
	float ratio = (float)w / (float)h;
	glViewport(0, 0, w, h);

	projectMat = glm::perspective(glm::radians(65.0f), ratio, 0.1f, 100.0f); // 윈도우창이 바뀌면 시점이 따라가게 만들어둔다

	glutPostRedisplay();
}

//----------------------------------------------------------------------------

int
main(int argc, char **argv)
{
	static int prevTime2 = glutGet(GLUT_ELAPSED_TIME);
	

	glutInit(&argc, argv);
	glutInitDisplayMode(GLUT_RGBA | GLUT_DOUBLE | GLUT_DEPTH);
	glutInitWindowSize(512, 512);
	glutInitContextVersion(3, 2);
	glutInitContextProfile(GLUT_CORE_PROFILE);
	glutCreateWindow("Swimming Cube man 20164064");

	glewInit();

	init();

	glutDisplayFunc(display);
	glutKeyboardFunc(keyboard);
	glutReshapeFunc(resize);
	glutIdleFunc(idle);

	glutMainLoop();
	return 0;
}
